<!DOCTYPE html>
<html>
<head>
	<style>
h1 {text-align: center;}
p {text-align: center;}
li {text-align: center;}
a {text-align: center;}
</style>
<title>Team members</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<body>
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-5 w3-black w3-animate-opacity">LAMAN UTAMA</a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-5 w3-black w3-animate-opacity w3-hide-small"><i class="fa fa-user"></i> MENGENAI KAMI</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-padding-5 w3-black w3-animate-opacity w3-hide-small"><i class="fa fa-th"></i> ISI KANDUNGAN</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-5 w3-black w3-animate-opacity w3-hide-small"><i class="fa fa-envelope"></i> HUBUNGI KAMI</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">

    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">MENGENAI KAMI</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">ISI KANDUNGAN</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">HUBUNGI KAMI</a>

  </div>
</div>
<h1>About Us</h1>



<p>Hi!,my name is <b>Idah Pindai Zengeni.</b><br>
<img src="ourImages/pic.jpg" class="center"
width="100"
height="140">
<li><b>Education level: </b>Currently taking my Degree</li>
<li><b>Email : </b>idahz99@gmail.com</li>
<li><b>Phone number: </b>014-245-6304</li></p>

<p>Hi!,my name is <b>Ling Ching Sen</b><br>
<img src="ourImages/lcs.jpeg" class="center"
width="100"
height="140">
<li><b>Education level: </b>Currently taking my Degree in Information Technology</li>
<li><b>Email : </b>chingsen789@gmail.com</li>
<li><b>Phone number: </b>011-2724-2753</li></p>

<p>Hi!,my name is <b>Phitsanuk Chiranont</b><br>
<img src="ourImages/img1.jpg" alt="img1"
width="100"
height="140">
<li><b>Education level: </b>Currently taking my Degree in Information Technology</li>
<li><b>Email : </b>phitsanuk66@gmail.com</li>
<li><b>Phone number: </b>017-481-3547</li></p>

<a href="AboutTeam.html">About the team</a>

<p>Webstar is a web engineering team to develop the web base system. There is total 4 members in our team which including ching sen, you wah,
pitsanuk and idah. Each of us playing important role in the team and have our own responsibility. Other than that, we all have our own specific skill
	such as some of us are expert in programming and some of us are expert in database.</p>




</body>
</html>